@article{DBLP:journals/corr/abs-2103-13744,
  author    = {Christian Reiser and
               Songyou Peng and
               Yiyi Liao and
               Andreas Geiger},
  title     = {KiloNeRF: Speeding up Neural Radiance Fields with Thousands of Tiny
               MLPs},
  journal   = {CoRR},
  volume    = {abs/2103.13744},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.13744},
  eprinttype = {arXiv},
  eprint    = {2103.13744},
  timestamp = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-13744.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
